<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Javascript Chat Bot Demo</title>
    <style>
        body {
            color: #333;
            background-color: #efefef;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }
        #demo {
            /*background-color: #ffffff;*/
            width: 80%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding: 20px;

            background-color: #f0fff0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px #999;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
            padding: 20px;
            font-size: 14px;
            border-radius: 20px;
            border: 1px solid #ddd;
            width: 400px;
            margin-top:10px;
        }
        .button {
            display: inline-block;
            background-color: darkcyan;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
        .uiop{
        	padding: 30px;
        	border-radius: 12px;
        	margin-bottom: 25px;
        	background-color: rgb(58,46,107);
        	color: blue;
        	width: 100%;
        }
        .para{
        	margin: 0;
        	padding: 0;
        	text-align: center;
        	font-size: 50px;
        	color: rgb(222,102,56);
        }
        .para1{
        	font-size: 20px;
        	font-weight: bold;
        	color: rgb(0,156,56);
        	padding: none;
        	margin: none;
        	text-align: center;
        }
        .btn-success{
        	background-color: rgb(128,128,0);
        	border: none;
        	border-radius: 8px;
        }
        .btn-primary{
        	background-color: rgb(128,55,105);
        	border: none;
        	border-radius: 8px;
        }
    </style>
</head>
<body>

<script src="./js/chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="./css/chatbot.css" />

<div id="demo">
  	<div class="uiop">
  		<p class="para">Chatbot!</p>
  		<p class="para1">Let's do some chatting!</p>
  	</div>

    <div type="button" class="btn btn-success" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('conversation already running');};">What a sample conversation!</div>
    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
       <!--  <div id="chatBotThinkingIndicator"></div> -->
        <div id="chatBotHistory"></div>
    </div>

    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Ask something and Press Enter" />
    
</div>

<script>
    var sampleConversation = [
        "Hi",
        "My name is Shaktimaan",
        "Who is Mukesh Khanna?",
        "Bye"
    ];
    var config = {
        botName: 'Ana',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        normalizer: [function( text ) {
            return text.replace('!' , '');
        } , 'trim' ],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("Ana");
    ChatBot.addPattern("^hi$", "response", "Hi! What is your name?", undefined, "Say 'Hi' to be greeted back.");
    ChatBot.addPattern("^bye$", "response", "See you later buddy", undefined, "Say 'Bye' to end the conversation.");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "Hi $1, thanks for talking to me today", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Say 'My name is [your name]' or 'I am [name]' to be called that by the bot");
    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Say 'What is the meaning of life' to get the answer.");
    ChatBot.addPattern("compute ([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+".","bot");
    },"Say 'compute [number] plus [number]' to make the bot your math monkey");

</script>
</body>
</html>
